[heater_bed]
heater_pin: BED_OUT
sensor_pin: TB
sensor_type: NTC 100K MGB18-104F39050L32
smooth_time: 3.0
max_power: 0.6 # max duty cycle (limits warping)
min_temp: 10
max_temp: 115

[heater_fan Aero_Heater_Fan]
pin: FAN1
fan_speed: 1
heater: extruder
heater_temp: 50.0

[heater_fan Hemera_Heater_Fan]
pin: FAN3
fan_speed: 1
heater: extruder1
heater_temp: 50.0

[fan_generic fan_extruder]
pin: FAN0

[fan_generic fan_extruder1]
pin: FAN2

# Patch for working Idex config
[fan]
pin: FAN5

# These are only safeguards for first time users
# Modify printer.cfg to tune acceleration.
[printer]
kinematics: cartesian

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 53.2 #aero
#shaper_freq_x: 42.0 #hemera dual_carriage
shaper_type_y: ei 
shaper_freq_y: 31.2

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 277,254
probe_count: 9,9
fade_start: 0.8
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions: -90,150
    400,150
points: 28,198
    282,198
retry_tolerance: 0.005
retries: 3

[force_move]
enable_force_move: True

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[endstop_phase]

[virtual_sdcard]
path: ~/virtual_sdcard

[display_status]

[pause_resume]
